<view class="pyg_index">
<!--搜索框 开始-->
<searchInput></searchInput>
<!--搜索框 结束-->

<!--轮播图 开始-->
<view class="index_swiper">
<!--
    1 swiper标签存在默认高度和宽度100%*150px
    2 image 标签也存在默认的高度和宽度 320px*240px
    3 原图宽高 750 * 340
    4 让图片高度自适应 宽度等于100%
        让swiper 标签的高度 变成和图片高一样即可
    5 图片标签
        mode 属性 渲染模式
        widthFix 让图片的标签宽高 和 图片标签的内容宽高等比例变化
-->
    <swiper autoplay indicator-dots circular>
        <swiper-item 
        wx:for="{{swiperList}}"
        wx:key="goods_id"
        >
        <navigator url="{{item.navigator_url}}">
            <image src="{{item.image_src}}" mode="widthFix"/>     
         </navigator>
          
        </swiper-item>
    </swiper>
</view>  
<!--轮播图 结束-->

<!--导航开始-->
    <view class="index_cate">
        <navigator 
        wx:for="{{catesList}}"
        wx:key="name"
        url="/pages/category/index"
        open-type="switchTab"
        >
            <image  mode="widthFix" src="{{item.image_src}}"/>
        </navigator>
          
    </view>
<!--导航结束-->

<!--楼层 开始-->
    <view class="index_floor">
        <view class="floor_group"
        wx:for="{{floorList}}"
        wx:for-item="item1"
        wx:for-index="index1"
        wx:key="floor_title"
        >
            <!--标题-->
            <view class="floor_title">
                <image mode="widthFix" src="{{item1.floor_title.image_src}}"/>
            </view>
            <!--内容-->
            <view class="floor_list">
                <navigator 
                wx:for="{{item1.product_list}}"
                wx:for-item="item2"
                wx:for-index="index2"
                wx:key="name"
                url="{{item2.navigator_url}}"
                >
                    <image mode="{{index2===0?'widthFix':'scaleToFill'}}" src="{{item2.image_src}}"/>
                      
                </navigator>
                  
            </view>
        </view>
    </view>
<!--楼层 结束-->

</view>
  